<!doctype html>
<html lang="en">

<head>
    <title>RJMN</title>

    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/1029/1029183.svg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #ffffff;
            background-repeat: no-repeat
        }

        .card {
            z-index: 0;
            background-color: #f5f4f4;
            padding-bottom: 20px;
            padding-right: 20px;
            margin-top: 30px;
            margin-bottom: 90px;
            border-radius: 10px
        }

        .top {
            padding-top: 40px;
            padding-left: 13% !important;
            padding-right: 13% !important
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: #f5f0f0;
            padding-left: 0px;
            padding-right: 20px;
            margin-top: 30px
        }

        #progressbar li {
            list-style-type: none;
            font-size: 13px;
            width: 20%;
            float: left;
            position: relative;
            font-weight: 400
        }

        #progressbar .step0:before {
            font-family: FontAwesome;
            content: "\f10c";
            color: #fff
        }

        #progressbar li:before {
            width: 40px;
            height: 40px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            background: #f0eded;
            border-radius: 50%;
            margin: auto;
            padding: 0px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 12px;
            background: #e9e7e7;
            position: absolute;
            left: 0;
            top: 16px;
            z-index: -1
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            left: -50%
        }

        #progressbar li:nth-child(2):after,
        #progressbar li:nth-child(3):after,
        #progressbar li:nth-child(4):after {
            left: -50%
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            left: 50%
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #651FFF
        }

        #progressbar li.active:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-right: 10px
        }

        .icon-content {
            padding-bottom: 20px
        }

        @media screen and (max-width: 992px) {
            .icon-content {
                width: 50%
            }
        }

        /* Purchase CSS*/
        /* Global settings */

        .product-image {
            float: left;
            width: 20%;
        }

        .product-details {
            float: left;
            width: 37%;
        }

        .product-price {
            float: left;
            width: 12%;
        }

        .product-quantity {
            float: left;
            width: 10%;
        }

        .product-removal {
            float: left;
            width: 9%;
            color: #2bbb6c;
        }

        .product-line-price {
            float: left;
            width: 12%;
            text-align: right;
        }

        /* This is used as the traditional .clearfix class */
        .group:before,
        .shopping-cart:before,
        .column-labels:before,
        .product:before,
        .totals-item:before,
        .group:after,
        .shopping-cart:after,
        .column-labels:after,
        .product:after,
        .totals-item:after {
            content: '';
            display: table;
        }

        .group:after,
        .shopping-cart:after,
        .column-labels:after,
        .product:after,
        .totals-item:after {
            clear: both;
        }

        .group,
        .shopping-cart,
        .column-labels,
        .product,
        .totals-item {
            zoom: 1;
        }

        /* Apply clearfix in a few places */
        /* Apply dollar signs */
        .product .product-price:before,
        .product .product-line-price:before,
        .totals-value:before {
            content: '$';
        }

        /* Body/Header stuff */
        body {
            padding: 0px 30px 30px 20px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 100;
        }

        h1 {
            font-weight: 100;
        }

        label {
            color: #aaa;
        }

        .shopping-cart {
            margin-top: -45px;
        }

        /* Column headers */
        .column-labels label {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .column-labels .product-image,
        .column-labels .product-details,
        .column-labels .product-removal {
            text-indent: -9999px;
        }

        /* Product entries */
        .product {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .product .product-image {
            text-align: center;
        }

        .product .product-image img {
            width: 100px;
        }

        .product .product-details .product-title {
            margin-right: 20px;
            font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
        }

        .product .product-details .product-description {
            margin: 5px 20px 5px 0;
            line-height: 1.4em;
        }

        .product .product-quantity input {
            width: 40px;
        }

        .product .remove-product {
            border: 0;
            padding: 4px 8px;
            background-color: rgb(102, 204, 136);
            color: #fff;
            font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
            font-size: 12px;
            border-radius: 3px;
        }

        .product .remove-product:hover {
            background-color: rgb(102, 204, 136);
        }

        /* Totals section */
        .totals .totals-item {
            float: right;
            clear: both;
            width: 100%;
            margin-bottom: 10px;
        }

        .totals .totals-item label {
            float: left;
            clear: both;
            width: 79%;
            text-align: right;
        }

        .totals .totals-item .totals-value {
            float: right;
            width: 21%;
            text-align: right;
        }

        .totals .totals-item-total {
            font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
        }

        .orderinfo {
            float: right;
            border: 0;
            margin-top: 10px;
            padding: 4px 20px;
            background-color: #6b6;
            color: #fff;
            font-size: 20px;
            border-radius: 3px;
        }

        .checkout:hover {
            background-color: #494;
        }

        /* Make adjustments for tablet */
        @media screen and (max-width: 650px) {
            .shopping-cart {
                margin: 0;
                padding-top: 20px;
                border-top: 1px solid #eee;
            }

            .column-labels {
                display: none;
            }

            .product-image {
                float: right;
                width: auto;
            }

            .product-image img {
                margin: 0 0 10px 10px;
            }

            .product-details {
                float: none;
                margin-bottom: 10px;
                width: auto;
            }

            .product-price {
                clear: both;
                width: 70px;
            }

            .product-quantity {
                width: 100px;
            }

            .product-quantity input {
                margin-left: 20px;
            }

            .product-quantity:before {
                content: 'x';
            }

            .product-removal {
                width: auto;
            }

            .product-line-price {
                float: right;
                width: 70px;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            var newpass = $("#newpass").val();
            var conpass = $("#conpass").val();
            var checkAndChange = function () {
                if (newpass.length < 1) {
                    if ($("#footer").hasClass("correct")) {
                        $("#footer").removeClass("correct").addClass("incorrect");
                        $("#footerText").html("Different");
                    } else {
                        $("#footerText").html("Different");
                    }
                }
                else {
                    if (newpass == conpass) {
                        $("#footer").removeClass("correct").addClass("incorrect");
                        $("#footerText").html("Continue");
                        $("#footerText").removeClass("glyphicon-remove");
                        $("#footerText").addClass("glyphicon-ok");
                        $("#footerText").css("color", "#00A41E");
                    } else {
                        $("#footer").removeClass("incorrect").addClass("correct");
                        $("#footerText").html("Different");
                        $("#footerText").removeClass("glyphicon-ok");
                        $("#footerText").addClass("glyphicon-remove");
                        $("#footerText").css("color", "#FF0004");
                    }
                }
            }
            $("input").keyup(function () {
                var newPassOne = $("#newpass").val();
                var newPassTwo = $("#conpass").val();

                newpass = newPassOne;
                conpass = newPassTwo;

                checkAndChange();
            });
        });


        $(document).ready(function () {
            $("#savepass").click(function () {
                const oldpass = $("#oldpass").val();
                const newpass = $("#newpass").val();
                const conpass = $("#conpass").val();
                getNewpass();
                //verify
                $.ajax({
                    method: "POST",
                    url: "/changepass",
                    data: { oldpass: oldpass, newpass: newpass }
                }).done(function (data, state, xhr) {
                    alert("Complete !");
                }).fail(function (xhr, state, error) {
                    //wrong password
                    $("#alertMessage").text(xhr.responseText);
                    $(".alert-danger").show().fadeOut(3000);
                });
                if (newpass != conpass) {
                    alert("Password Not Same")
                } else if (newpass == "" || conpass == "") {
                    alert("Fill Password")
                } else {
                    alert("Complete !")
                }
            });
        });

        function getNewpass() {
            //get data
            const oldpass = $("#oldpass").val("");
            const passone = $("#newpass").val("");
            const passtwo = $("#conpass").val("");
        }
    </script>
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" style="background-color: #2D82B5;">
            <!-- Side bar color  -->
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>
            <div class="img bg-wrap text-center py-4" style="background-image: url(bg_1.jpg);">
                <div class="user-logo">
                    <div class="img" style="background-image: url(logo.jpg);"></div>
                    <h3>Kim Jennie</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="/mypurchase"><span class="fa fa-user mr-3"></span> My Account</a>

                <li class="active">
                    <a href="/changepass">Set Password</a>
                </li>
                </li>
                <li>
                    <a href="/mypurchase"><span class="fa fa-shopping-cart mr-3"></span> My Purchase</a>
                </li>
                <li>
                    <a href="/"><span class="fa fa-sign-out mr-3"></span> Sign Out</a>
                </li>
            </ul>

        </nav>

        <!-- Page Content  -->

        <div class="container px-1 px-md-4 py-5 mx-auto">
            <h2 class="col-md-4">Set Password</h2>
            <div class="col-md-12"></div>
            <div class="card ">
                <br>
                <h3 class="text-center">Change Password</h3> <br>

                <div class="row color ">
                    <div class="col-lg-4 "></div>

                    <div class="col-sm-4">
                        <div class="col-12 ">
                            <label class="text-dark">Current Password</label>
                            <div class="form-group pass_show">
                                <input type="password" class="form-control" placeholder="Current Password" id="oldpass">
                            </div>
                            <label class="text-dark">New Password</label>
                            <div class="form-group pass_show">
                                <input type="password" class="form-control" placeholder="New Password" id="newpass">
                            </div>
                            <label class="text-dark">Confirm Password</label>
                            <div class="form-group pass_show">
                                <input type="password" class="form-control" placeholder="Confirm Password"
                                    id="conpass"><br>
                                <div id="footerText" class="glyphicon glyphicon-remove" style="color:#FF0004;">
                                    FillerText</div>
                            </div>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
                            <button class="btn btn-primary " id="savepass"> Save</button>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>


</body>

</html>