<!doctype html>
<html lang="en">

<head>
    <title>RJMN</title>

    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/1029/1029183.svg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="./login1.html">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #ffffff;
            background-repeat: no-repeat
        }

        .card {
            z-index: 0;
            background-color: #ffffffee;
            padding-bottom: 20px;
            padding-right: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
            border-radius: 10px
        }

        #card1 {
            z-index: 0;
            background-color: #8383831f;
            padding-bottom: 20px;
            padding-right: 20px;
            margin-top: 30px;
            margin-bottom: 90px;
            border-radius: 10px
        }

        body {
            background-color: #f9f9fa
        }

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30 px
        }

        .m-r-0 {
            margin-right: 0px
        }

        .m-l-0 {
            margin-left: 0px
        }

        .p-b {
            padding-bottom: 40px;
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
            padding-bottom: 40px;
            background: linear-gradient(#52A6D8, #BCE5FF)
        }

        .user-profile {
            padding: 20px 0
        }

        .card-block {
            padding: 1.25rem
        }

        .m-b-25 {
            margin-bottom: 25px
        }

        .img-radius {
            border-radius: 5px
        }

        h6 {
            font-size: 14px
        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 16px
            }
        }

        .card-block {
            padding: 1.25rem
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .card .card-block p {
            line-height: 25px
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .text-muted {
            color: #919aa3 !important
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .f-w-600 {
            font-weight: 600
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .user-card-full .social-link li {
            display: inline-block
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }
    </style>

    <script>
        var userKey = localStorage.user;

        $(document).ready(function () {
            $.ajax({
                type: "POST",
                url: "/getuserInfo",
                data: {"userKey": userKey },
                success: function (response) {
                    console.log(response);
                //    $("#userRealName").html(response[0].first_name);
                }
            }).fail(function (xhr, state) {
                alert(xhr.responseText);
            });

            $.ajax({
                type: "POST",
                url: "/getuserinfo",
                success: function (response) {
                    console.log(response);
                    $("#nameUser").html(response[0].first_name + response[0].last_name);
                }
            }).fail(function (xhr, state) {
                alert(xhr.responseText);
            });

           
        });
    </script>

</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" style="background-color: #2D82B5;">
            <!-- Side bar color  -->
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>
            <div class="img bg-wrap text-center py-4"
                style="background-image: url('https://img.freepik.com/free-photo/filled-miniature-cart-with-paper-shopping-bags-front-pink-background_23-2147892202.jpg?size=626&ext=jpg&ga=GA1.2.1804624700.1602547200');">
                <div class="user-logo">
                    <div class="img"
                        style="background-image: url('https://www.shareicon.net/data/512x512/2017/01/06/868320_people_512x512.png');">
                    </div>
                    <h3 id="userRealName">Kim Jennie</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="/loginIndex"><span class="fa fa-home mr-3"></span>Back to home</a>
                </li>
                <li class="active">
                    <a href="/userAccount"><span class="fa fa-user mr-3"></span> My Account</a>
                <li>
                    <a href="/changepass">Set Password</a>
                </li>
                </li>
                <li>
                    <a href="/mypurchase"><span class="fa fa-shopping-cart mr-3"></span> My Purchase</a>
                </li>
                <li>
                    <a href="/"><span class="fa fa-sign-out mr-3"></span> Sign Out</a>
                </li>
            </ul>

        </nav>

        <!-- Page Content  -->

        <div class="container px-1 px-md-4 py-5 mx-auto">
            <h2 class="col-md-4">My Profile</h2>
            <div class="col-md-12"></div>
            <div class="card" id="card1"><br>
                <div class="page-content page-container" id="page-content">
                    <div class="padding">
                        <div class="row container d-flex justify-content-center">
                            <div class="col-xl-8 col-md-12">
                                <div class="card user-card-full">
                                    <div style="margin-bottom:-20px" class="row m-l-0 m-r-0 ">
                                        <div class="col-sm-4 p-b bg-c-lite-green ">
                                            <div class="card-block text-center text-white">
                                                <div class="m-b-20">
                                                    <img src="https://img.icons8.com/bubbles/100/000000/user.png">
                                                </div>
                                                <h6 class="f-w-600">Kim Jannie</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="card-block">
                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <p class="m-b-10 f-w-600" >Name</p>
                                                        <h6 class="text-muted f-w-400" id="nameUser">Kim jannie</h6>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <p class="m-b-10 f-w-600" >Gender</p>
                                                        <h6 class="text-muted f-w-400" id="genderUser">Female</h6>
                                                    </div>
                                                </div>
                                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <p class="m-b-10 f-w-600" >Email</p>
                                                        <h6 class="text-muted f-w-400" id="userEmail">kimjannie@gmail.com</h6>
                                                    </div>
                                                    <!-- <div class="col-sm-6">
                                                        <p class="m-b-10 f-w-600">Date of Birth</p>
                                                        <h6 class="text-muted f-w-400">October 13, 1995</h6>
                                                        <br>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>


</body>

</html>